git 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


网易邮箱授权码 JNQSBNLSVBNIAEVV
账户ID ：Xin Wen       密码 ：1126
icould  ：Xin Wen       密码：Wx19921126$
路由器admin密码 wx199112@
移动服务密码 940197
备用密码 Flywenxin7$$ Fly3471$

QQ邮箱授权码 ysescxyaasmgbcdd
appleID: upxin1126@163.com Flywx3471$

谷歌与gmail   账户xinwen1126@gmail.com Flywenxin7$$
上海公积金账号：198761326205   所属银行： 招商银行
北京公积金     GJJ10000000023477265
6228270016043436278 农行
6214 8554 9555 1703 招商银行
622908 213022 805017  兴业银行
6217 0016 3000 5015 216 建设银行
621226 1001 0992 81914 工商银行
622262 0110062327839  交通银行
6226 2202 1835 0931 民生银行
6226 5521 6809 0301 光大信用卡

